body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
  }

  * {
    padding: 0;
    margin: 0;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  button {
    background: none;
    border: none;
  }  
  .logo {
    color: white;
    width: 100px;
    height: 30px;
  }
  .container {
    max-width: 1120px;
    padding: 0 10px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
  }
  .spin {
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image {
    height: 600px;
    filter: blur(35px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
  .error {
    margin-top: 100px;
    text-align: center;
    font-size: 26px;
  }
  .section__title {
    font-size: 26px;
    font-weight: 600;
    text-align: center;
  }
  .d-flex {
    display: flex;
  }
  .mr_30 {
    margin-right: 30px;
  }
  .card {
    background-color: #989898;
    height: 400px;
    width: 100%;
    padding-top: 15px;
    box-shadow: 1px 1px 1px 1px #989898;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    &__title {
        font-size: 26px;
        color: #fff;
        &:hover {
            box-shadow: 1px -9px 36px 6px #fff inset;
            font-size: 28px;
            color: #000;
            transition: 0.3s;
            border-radius: 15px;
            padding: 0 5px;
       }            
    }
    &__desc {
        font-size: 26px;
        color: #fff; 
        &:hover {
            box-shadow: 1px -9px 36px 6px #fff inset;
            font-size: 28px;
            color: #000;
            transition: 0.3s;
            border-radius: 15px;
            padding: 0 10px;
        }    
    }
    &__audio {
        width: 100%;
    }
}

  .header {
    z-index: 1;
    position: fixed;
    height: 100px;
    width: 100%;
    background: rgba($color: #000, $alpha: 0.8);
    color: #fff;
    &__container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__link {
        font-weight: 500;
        margin-left: 30px;
        padding: 0 5px;
        font-size: 22px;
        &:hover {
            border-radius: 10px;
            padding: 0 15px;
            border: 1px solid #fff;
            background: #fff;
            color: #000;
            transition: 0.6s;
          }
        &.active {
            border-radius: 10px;
            padding: 0 15px;
            border: 1px solid #fff;
            background: #fff;
            color: #000;
        }
    }
    &__search {
        display: flex;
        position: relative;
        }
    &__inp {
        outline: none;
        
        width: 230px;
        padding: 3px 10px;
        color: #212529;
        background-color: #fff;
        border: none;
        border-radius: 5px;
        ::placeholder {
          color: #212529;
          opacity: 0.4;
        }
    }
    &__btn {
        color: #fff;
        border-radius: 5px;
        border: 1px solid #fff;
        padding: 2px 10px;
    }
    &__modal {
        color: black;
        position: absolute;
        background: #FFFFFF;
        top: 35px;
        padding: 10px 5px;
        width: calc(100% - 10px);
        border-bottom: 1px solid black;
      }
      &__filtered {
        display: block;
        margin-bottom: 5px;
        border-bottom: 1px dotted #989898;
      }
    }
  .music {
        padding: 150px 0 50px;
        min-height: calc(100vh - 200px);
        &__title {
            margin-bottom: 50px;
        }
        &__grid {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px;
        }
        &-content {
            padding: 150px 0 50px;
            min-height: calc(100vh - 200px);
            &__img {
                height: 400px;
                width: 400px;
                & img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            &__grid {
                grid-template-columns: 3fr 4fr;
            }
            &__info {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;
            }
            &__audio {
                width: 80%;
         
            }
        }
       
    }
  
  .artist {
        padding: 150px 0 50px;
        min-height: calc(100vh - 200px);
        &__title {
            margin-bottom: 50px;
        }
        &__grid {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px;
        }
       
    }
  .album {
        padding: 150px 0 50px;
        min-height: calc(100vh - 200px);
        &__title {
            margin-bottom: 50px;
        }
        &__grid {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px;
        }
        &-content {
            padding: 150px 0 50px;
            min-height: calc(100vh - 200px);
            &__img {
                height: 400px;
                width: 400px;
                & img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            &__grid {
                grid-template-columns: 3fr 4fr;
                &-template {
                    grid-template-columns: 2fr 4fr 1fr;
                }
            }
            &__info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }
            &__desc {
                font-size: 22px;
                margin-bottom: 15px;
                font-weight: 500;
            }
            &__title {
                margin: 60px 0;
                font-size: 24px;
                font-weight: 600;
            }
              &__tracks {
                position: relative;
                padding: 5px 0;
                border-bottom: 2px solid #c5c3c3;
                &:hover {
                  background: #efeded;
                  transition: 0.7s;
                }
              }
              &__audio {
              width: 80%;
              background: none;
              }
              &__albumImg {
                display: flex;
                align-items: center;
                & img {
                    height: 90%;
                  object-fit: cover;
                }
              }
              &__track {
                font-weight: 700;
              }
              &__playlist {
                    display: flex;
                    align-items: center;
              }
              &__btn {
                font-weight: 500;
                font-size: 20px;
                height: 45px;
                width: 165px;
                border-radius: 5px;
                border: 1px solid black;
                &:hover {
                    font-weight: 600;
                    border-radius: 10px;
                    background-color: #000;
                    color: #fff;
                    
                    transition: 0.8s;
                }
              }        
          }
    }
  .playlist {
    min-height: calc(100vh - 120px);
    padding: 100px 0;
  }      
    
  .footer {
        margin-top: 50px;
        width: 100%;
        padding: 20px 0;
        background: black;
        text-align: center;
        color: white;
       & .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      }

   